server.port=8082
#server.port=0
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/passenger_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/passengerApp
spring.application.name=passenger-ms
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=false