server.port= 8080
spring.application.name=gateway-service
 
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka 
      
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway

#spring:
#  application:
#    name: gateway-service
#  cloud:
#    gateway:
#      routes:
#      - id: flight-ms
#        uri: lb://FIRST-SERVICE
#        predicates:
#        - Path=/employee/**
#      - id: passenger-ms
#        uri: lb://SECOND-SERVICE
#        predicates:
#        - Path=/consumer/**